{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "PolyFilmsDatabase": "Server=SP2013\\STASQL14;Database=PolyFilms;user id=sit;password=qwerty@!123456;Trusted_Connection=false;"
  },
  "SiteLocale": "en-IN"

}
